# MilkTea

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
database/: milktea.sql
src/main/java/api/: CartApi.java  OrderApi.java  SizeApi.java  ToppingApi.java  VoucherApi.java
src/main/java/beans/: Cart.java  Category.java  Order.java  OrderDetail.java  OrderDetailTopping.java  Permission.java  Product.java  ProductDetail.java  Size.java  Supplier.java  Topping.java  User.java  ViewOrderDetail.java  Voucher.java  VoucherViewApi.java  Warehouse.java
src/main/java/controller/: BaristaController.java  CaptchaController.java  CartController.java  CashierReportController.java  CategoryController.java  ChatbotController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  RegisterController.java  SupplierController.java  UserController.java  VoucherController.java  WarehouseController.java
src/main/java/dao/: DaoCategory.java  DaoOrder.java  DaoOrderDetail.java  DaoOrderDetailTopping.java  DaoProduct.java  DaoProductDetail.java  DaoSize.java  DaoSupplier.java  DaoTopping.java  DaoUser.java  DaoVoucher.java  DaoWarehouse.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/service/: EmailService.java
src/main/java/utils/: LoadImageUtils.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cart_list.jsp  category_create_form.jsp  category_edit_form.jsp  category_list.jsp  home.jsp  login.jsp  order_detail.jsp  order_list.jsp  product_create_form.jsp  product_detail.jsp  product_edit_form.jsp  product_list.jsp  register.jsp  supplier_create_form.jsp  supplier_edit_form.jsp  supplier_list.jsp  user_create_form.jsp  user_edit_form.jsp  user_list.jsp  user_profile.jsp  verify-otp.jsp  voucher_create_form.jsp  voucher_edit_form.jsp  voucher_list.jsp  warehouse_create_form.jsp  warehouse_edit_form.jsp  warehouse_list.jsp
src/main/webapp/WEB-INF/views/barista/: order_detail.jsp  order_list.jsp
src/main/webapp/WEB-INF/views/cashier/: order_bill.jsp  revenue_report.jsp  waiting_payment_orders.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp
